# Dispatcher

./: Dispatcher.sln  README.md
samples/Dispatcher.Console/: Dispatcher.Console.csproj  Program.cs
samples/Dispatcher.Console/Events/: UserDataChangedEvent.cs
samples/Dispatcher.Console/UseCases/CreateUser/: CreateUser.cs  CreateUserHandler.cs
samples/Dispatcher.Console/UseCases/Test/: DataIn.cs  SumHandler.cs
samples/Dispatcher.Console/UseCases/UpdateUser/: UpdateUser.cs  UpdateUserHandler.cs
src/Dispatcher/: Dispatcher.cs  Dispatcher.csproj  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  IResponse.cs  Publisher.cs  RegisterHandlers.cs
tests/Dispatcher.Benchamrks/: Benchmarks.cs  DataChanged.cs  DataChangedEvent.cs  DataHandler.cs  DataIn.cs  DataOut.cs  Dispatcher.Benchamrks.csproj  Program.cs
tests/Dispatcher.Console/: Dispatcher.Console.csproj  Program.cs
tests/Dispatcher.Console/UseCases/Test/: DataOut.cs  SumHandler.cs
tests/Dispatcher.Console/UseCases/UpdateUser/: UpdateUserHandler.cs
tests/Dispatcher.Tests/: DataChanged.cs  DataChangedEvent.cs  DataHandler.cs  DataIn.cs  DataOut.cs  Dispatcher.Tests.csproj  UnitTest1.cs
